PORT=8080
# DB_URI="mongodb+srv://dbProjectAdmin:LWhVnB0en03ZJSKT@projectsviewer-i36ga.azure.mongodb.net/app?retryWrites=true&w=majority";
DB_URI="mongodb://dbAdmin:qwerty123456@localhost:27017/projectsviewer"
TOKEN_SECRET='its very secret for token'
TOKEN_EXPIRES='1h'